<!doctype html>
<html>
<head>
  <title>Welcome to my site</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
   a {
     color:gray;
     text-decoration:none;
   }
   h1 {
     font-size:45px;
     text-align:center;
     border-bottom:1px solid black;
     margin:0;
     padding:30px;
   }
   ol{
     border-right:1px solid black;
     width:100px;
     margin:0px;
     padding:22px;
   }
   #grid{
     display:grid;
     grid-template-columns: 150px 1fr;
   }
   #grid ol{
     padding-left:30px
   }
   #article{
     padding-left:22px;
   }
  </style>
</head>
<body>
  <h1><a href="index.html" id="active">Welcome</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html" class="saw">Nice</a></li>
    <li><a href="2.html" class="saw">Dairy</a></li>
    <li><a href="3.html" class="saw">Picture</a></li>
  </ol>
  <div id="article">
  <h2>What's up?</h2>
  <p>Thank you for watching my site.</p>
  <p style="margin-top:20px;">I glad to meet you.</p>
  <p style="margin-top:20px;">Thanks. Have a good day!</p>
  <div id="disqus_thread"></div>
</body>
</html>
